# Skolkovo test

#### Инструкция
Для запуска необходимо
1. перейти в папку с проектом и запустить докер контейнер в котором находится постгрес
```
cd ./docker
docker-compose up
cd ..
```
2 Запустить приложение
``` 
./gradlew bootRun
```


